<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a93448ab-6d64-471b-a1eb-2ab7307248fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4533/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e8b5cbe-928d-4d3f-8893-8e5a06542b14" SourceId="1" SourceUrl="net.tcp://localhost:4533/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="758fa084-e99d-4a2a-98e3-ae792ea8a74f" SourceId="1" SourceUrl="net.tcp://localhost:4533/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4cbf7a76-9d77-47ef-b6ea-45696a0e78a2" SourceId="1" SourceUrl="net.tcp://localhost:4533/mex" />
    <MetadataFile FileName="DataController.DTO_Model.xsd" MetadataType="Schema" ID="5bbc12f3-0828-488e-94b0-1d44eafc787d" SourceId="1" SourceUrl="net.tcp://localhost:4533/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>